/* content */

#intro {
  font-size: 2.5vh;
  line-height: 4vh;
}

/* heading */
    #heading {
      font-size: 12vh;
    }
    #heading_container {
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    }
    #headtainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

/* cards */
  #card_container {
    display: flex;
    flex-direction: row;
    justify-content: center;        
  }
  .card {
    width: 30vw;
    height: max-content;
    display: inline-block;
    background-color: rgb(25, 25, 75);
    margin: 1vw;
  }
  .card:hover {
    background-color: rgb(25, 25, 200);
    transition: 1s;
  }
  .card_image_container {
    width: 30vw;
    height: 18vw;
    overflow: hidden;
    display: flex;
  }
  .card_image {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    flex-grow: 100;
  }
  .card_text_container {
    padding: 1vw;
    overflow-wrap: break-word;
  }